<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><style type=text/css>@keyframes hourglass-spin {
      0% {
        transform: rotate(180deg) scale(0.4);
      }

      10% {
        transform: rotate(360deg) scale(0.4);
      }

      50% {
        transform: rotate(360deg) scale(0.4);
      }

      60% {
        transform: rotate(540deg) scale(0.4);
      }

      100% {
        transform: rotate(540deg) scale(0.4)
      }
    }

    @keyframes hourglass-sand {
      0% {
        background-position: 0 250px;
      }

      50% {
        background-position: 0 0;
      }

      100% {
        background-position: 0 -250px;
      }
    }

    @keyframes hourglass-stream {
      0% {
        top: 290px;
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      49.9% {
        top: 290px;
        opacity: 1;
      }

      50% {
        top: 20px;
        opacity: 0;
      }

      60% {
        opacity: 1;
      }

      100% {
        top: 20px;
        opacity: 1;
      }
    }

    /* All other browsers */

    #first-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hourglass {
      position: relative;
      width: 280px;
      height: 560px;
      animation: hourglass-spin 8s ease-in-out 0s infinite;
    }

    .hourglass::before,
    .hourglass::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 240px;
      height: 250px;
      background: #ccc;
      border: 20px solid #ccc;
      border-top-left-radius: 150px 250px;
      border-top-right-radius: 150px 250px;
    }

    .hourglass::before {
      top: 0;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }

    .hourglass .hourglass-stand::after,
    .hourglass .hourglass-stand::before {
      position: absolute;
      content: '';
      z-index: 3;
      left: -40px;
      bottom: 0;
      width: 360px;
      height: 50px;
      background: #ccc;
    }

    .hourglass .hourglass-stand::before {
      top: 0;
    }

    .hourglass .hourglass-sand::before,
    .hourglass .hourglass-sand::after {
      position: absolute;
      content: '';
      z-index: 2;
      left: 20px;
      bottom: 20px;
      width: 240px;
      height: 250px;
      background: linear-gradient(yellow 0%, yellow 50%, #fff 50%, #eee 100%);
      background-size: 300px 500px;
      border-top-left-radius: 130px 230px;
      border-top-right-radius: 130px 230px;
      animation: hourglass-sand 8s ease-in-out 0s infinite;
    }

    .hourglass .hourglass-sand::before {
      top: 20px;
      transform: rotate(180deg);
      animation-delay: -4s;
      -webkit-transform: rotate(180deg);
    }

    .hourglass .hourglass-stream {
      position: absolute;
      z-index: 2;
      left: 130px;
      width: 10px;
      height: 250px;
      opacity: 0;
      background: yellow;
      animation: hourglass-stream 8s linear 0.6s infinite;
      box-shadow: 0 3px 3px yellow,
        0 3px 5px yellow, 0 3px 3px yellow,
        0 4px 45px yellow, 0 3px 3px yellow,
        0 3px 30px yellow, 0 3px 3px yellow,
        0 3px 3px yellow, 0 3px 3px yellow,
        0 3px 31px yellow, 0 3px 3px yellow;
    }</style><title>vue-typescript-music</title><link href=css/addSong.abbb1889.css rel=prefetch><link href=css/album.8f36b7cb.css rel=prefetch><link href=css/chunk-2db40295.2d70a5ae.css rel=prefetch><link href=css/comment.4f38975c.css rel=prefetch><link href=css/deleteSong.ebac0016.css rel=prefetch><link href=css/editSongDesc.e8800819.css rel=prefetch><link href=css/editSongName.58faee43.css rel=prefetch><link href=css/editSongTags.6ba5f1b1.css rel=prefetch><link href=css/email.9714b005.css rel=prefetch><link href=css/find.62f1d11e.css rel=prefetch><link href=css/login.140c994a.css rel=prefetch><link href=css/loginPhone.89b1646c.css rel=prefetch><link href=css/my.bfb594e3.css rel=prefetch><link href=css/phone.d51b57c7.css rel=prefetch><link href=css/playHistory.8da68238.css rel=prefetch><link href=css/radio.0e61d11c.css rel=prefetch><link href=css/rankingList.75d1f961.css rel=prefetch><link href=css/register.5e64bcd8.css rel=prefetch><link href=css/search.f7b8504b.css rel=prefetch><link href=css/searchResult.c41ebca4.css rel=prefetch><link href=css/singer.0ecf0730.css rel=prefetch><link href=css/singerDetail.14bc7a3f.css rel=prefetch><link href=css/star.e664844f.css rel=prefetch><link href=css/updateSong.ac5e4643.css rel=prefetch><link href=css/video.453a5437.css rel=prefetch><link href=css/watchNewMusic.e8f066a2.css rel=prefetch><link href=js/addSong.183c98a6.js rel=prefetch><link href=js/album.09cf4030.js rel=prefetch><link href=js/chunk-2db40295.76589eb7.js rel=prefetch><link href=js/comment.589e7134.js rel=prefetch><link href=js/deleteSong.2d1ab090.js rel=prefetch><link href=js/editSongDesc.f71ae799.js rel=prefetch><link href=js/editSongName.bece668e.js rel=prefetch><link href=js/editSongTags.288fcc4b.js rel=prefetch><link href=js/email.d68d7c2a.js rel=prefetch><link href=js/find.9cdc5492.js rel=prefetch><link href=js/login.9b2cf8d1.js rel=prefetch><link href=js/loginPhone.cb1c9bee.js rel=prefetch><link href=js/my.2a575a31.js rel=prefetch><link href=js/phone.a4d5c9db.js rel=prefetch><link href=js/playHistory.938e36d1.js rel=prefetch><link href=js/radio.ebbcf2a7.js rel=prefetch><link href=js/rankingList.88daa4e3.js rel=prefetch><link href=js/register.808d556d.js rel=prefetch><link href=js/search.e3e92df6.js rel=prefetch><link href=js/searchResult.8c2fc3ca.js rel=prefetch><link href=js/singer.121cbb7a.js rel=prefetch><link href=js/singerDetail.3a4d05e2.js rel=prefetch><link href=js/star.85aa3558.js rel=prefetch><link href=js/updateSong.656d9fe2.js rel=prefetch><link href=js/video.fddc0422.js rel=prefetch><link href=js/watchNewMusic.02e0777c.js rel=prefetch><link href=css/app.54a2839e.css rel=preload as=style><link href=css/chunk-vendors.da541e03.css rel=preload as=style><link href=js/app.88de2aec.js rel=preload as=script><link href=js/chunk-vendors.ee4a36dd.js rel=preload as=script><link href=css/chunk-vendors.da541e03.css rel=stylesheet><link href=css/app.54a2839e.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-typescript-music doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=first-loading><div class=hourglass><div class=hourglass-stand></div><div class=hourglass-sand></div><div class=hourglass-stream></div></div></div><div id=app></div><script src=js/chunk-vendors.ee4a36dd.js></script><script src=js/app.88de2aec.js></script></body></html>