<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 100px auto;
        }

        .top {
            position: relative;
            overflow: hidden;
        }

        .top video {
            width: 100%;
            height: 100%;
        }

        .bot {
            display: flex;
            justify-content: space-between;
        }

        .bot div {
            flex-grow: 1;
        }

        .dm {
            padding: 1px 2px;
            text-align: center;
            background-color: rgba(255, 255, 255, .3);
            font-size: 16px;
            animation: danmu 5s linear 1 normal forwards;
        }

        .danmu_bt {
            background-color: skyblue;
            text-align: center;
        }

        @keyframes danmu {
            form {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top" id="inner">
            <video controls src="./sp.mp4"></video>
        </div>
        <div class="bot">
            <div>第<span id="danmu_num">0</span>条弹幕</div>
            <div>
                <input type="color" id="color">
            </div>
            <div>
                <input type="text" id="text">
            </div>
            <div class="danmu_bt" onclick="send()">发送弹幕</div>
        </div>
    </div>
    <script>

        setInterval('danmu()', 500);
        function danmu() {
            data = {
                data2: '小美女',
            }
            for (var key in data) {
                let top = document.getElementById('inner');
                let p = document.createElement('p');
                p.style.position = 'absolute';
                let y = Math.random() * inner.offsetHeight;
                p.style.top = y + 'px';
                p.style.right = 0 + 'px';
                top.appendChild(p);
                p.setAttribute('class', 'dm')
                p.innerText = data[key];
                sum();
            }
        }
        function send() {
            let text = document.getElementById('text').value;
            let text_data = document.getElementById('text');
            if (text == '') {
                return alert('弹幕不能为空哦');
            }
            if (trim(text).length == '0') {
                return alert('弹幕不能为空哦');
            }
            let top = document.getElementById('inner');
            let p = document.createElement('p');
            let color = document.getElementById('color').value;
            p.style.position = 'absolute';
            let y = Math.random() * inner.offsetHeight;
            p.style.top = y + 'px';
            p.style.right = 0 + 'px';
            p.style.color = color;
            p.innerText = text;
            text_data.value = '';
            top.appendChild(p);
            p.setAttribute('class', 'dm')
            sum();
        }

        function trim(str) {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        function sum() {
            let sum = document.getElementById('inner').children.length - 1;
            let danmu_sum = document.getElementById('danmu_num');
            danmu_sum.innerText = sum;
        }


    </script>
</body>

</html>